Vinegar 78 80
Soya-Sauce 82 80
Paneer 16 70
Sweets 23 150
Jam 89 60
Sauce 35 60
Pickle 78 110
Soap 90 40
Shampoo 78 80
Popcorn 67 25
Namkeens 56 40
Chips 89 20
Kurkure -359 20
Pasta 83 35
Toast 45 50
Lays 278 20
Uncle-Chips 780 10
Bingo 673 10
Parle-Waffers 67 20
Pringles-Chips 90 20
Haldirams-Chips 456 30
Yellow-Diamond 564 10
Detergent -33 130
Cleaner 89 190
Dry-fruits 100 400
Peanuts 20 120
Bread 57 40
Tea 389 80
Hair-spray 56 350
Hair-clippers 45 60
Shaving-Cream 34 120
Lip-Balm 234 30
Face-scrub 89 70
Serum 45 110
Hair-Serum 78 140
Razors 49 180
Trimmers 56 1100
Shaving-Kit 89 1000
Post-ShavE-Healer 67 400
Face-Wipes 45 20
Beard-Shampoo 91 340
Beard-Oil 92 450
Tweezers 89 200
Nail-Clippers 52 100
Body-wash 84 500
Coffee 79 100
sugar -437 70
Biscuits 90 20
Makhana 2 60
Noodles 34 35
Brown-Bread 98 40
Crunchy 123 10
Ruhfaza 45 90
Oats 65 70
Corn-flakes 0 70
Little-Hearts 1000 10
Powder 67 140
Hair-oil 85 60
Moisturizer 56 200
Toothpaste 79 80
Tooth-brush 46 30
Face-Pack 87 200
Hand-Wash 90 220
Odonil 45 140
Foil-Paper 67 70
Lighter 890 10
Matchstick 1280 1
KitKat 451 10
Munch 867 10
Hide-&-Seek 352 10
Kismi-Toffee-Bar 120 100
Poppins 670 190
Melody 800 100
Mango-Bite 1190 100
Londonderry 1800 100
2-in-1-Eclairs 2000 200
Mazelo 180 100
Kaccha-Mango-Bite 200 100
Mosquito-Coils 67 20
All-Out 89 70
Mortein 56 70
Agarbatti 50 60
Wiper 72 300
Clock 156 350
Cleanser 90 200
Primer 78 140
Dot 897 20
Eyeshadow 86 180
Kajal 45 220
Foundation 89 250
Eyeliner 45 230
Maskara 56 180
Lipstick 67 240
Nail-polish 34 190
Perfume 89 370
Conditioner 52 280
Hair-Gel 89 180
Mouthwash 73 220
Dairy-Milk 45 80
Perk 89 5
Fuse 100 20
5-Star 300 10
Bournville 567 40
Dairy-Milk-Silk 340 190
Milky-Bar 56 10
