------------------------ TRENDS SUPERMARKET -------------------------

                        ISBT Road , DEHRADUN                   
                            PIN :- 248001                          

                      FSSAI REG. NO. :- 998656890328                   
                        TAX NO. - BGL5489057WQLN4                 

  Reciept Number :- 10000000005
  Thu Feb 24 04:02:35 2022

  Manager Name  :-  Hardik
  Cashier Name  :-  Rajat
  Customer Name :-  Arjun Chhetri
  Order Number  :- 5
  ------------------------------------------------------------------ 
  No Item 	Quantity		Rate		Net Amt
  1. Detergent	   2		X	Rs.130	=	Rs.260
  2. Makhana	   6		X	Rs.60	=	Rs.360
  3. Lays	   12		X	Rs.20	=	Rs.240
  4. Kurkure	   1		X	Rs.20	=	Rs.20
  ------------------------------------------------------------------ 

  Item's Count :- 4

  ------------------------------------------------------------------ 

  Subtotal :-                                                 Rs.880
  GST (18%)  :-                                                 Rs.158.4

  ------------------------------------------------------------------ 

  TOTAL                                                     Rs.1038.4

  ------------------------------------------------------------------ 

  Thank You! Arjun Chhetri for shopping with us.

  ------------------------------------------------------------------ 
                NOTE : NO RETURN, NO REFUND POLICIES
  ------------------------------------------------------------------ 
